.photo-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    width: 100%;
    padding: 0;
    font-size: 0;
    list-style-type: none;
}

@media (max-width: 1080px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (max-width: 980px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media (max-width: 880px) {
    .photo-grid {
        gap: 16px;
    }
}

@media (max-width: 400px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        padding-bottom: 60px;
        gap: 12px;
    }
}